# eyesmanagement

./: .dockerignore  AGENTS.md  README.md  WpfApp11.sln  chunk-194bbc6d.js  chunk-f781073c.js  temp_api_doc.html  temp_app.js  temp_copy.cs  temp_doc_structure.js  temp_hupun_app.js  temp_hupun_goods_doc.html  temp_jsoncheck.cs  智能识别发布保全清单.md
Dasbord/: API_CONTRACT_FREEZE.md  business.html  dashboard-common.js  index-api.js  index.html  login.html  machine-codes.html  orders-api.js  orders.html
MachineCodeTool/: App.xaml  App.xaml.cs  MachineCodeHelper.cs  MachineCodeProvider.cs  MachineCodeTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainApi/: .dockerignore  .env.example  .env.external-mysql.example  .gitignore  Dockerfile  Dockerfile.original  MainApi.csproj  Program.cs  README.Docker.md  appsettings.json  deploy-external-mysql.sh  deploy.sh  docker-compose.external-mysql.yml  docker-compose.yml
MainApi/App_Data/: mainapi.db
MainApi/Contracts/: AuthContracts.cs  BusinessGroupContracts.cs  MachineContracts.cs  OrderContracts.cs  PriceRuleContracts.cs  ProductCatalogContracts.cs  QueryContracts.cs  SystemContracts.cs  UploadContracts.cs  UserContracts.cs
MainApi/Controllers/: AuthController.cs  BusinessGroupOrdersController.cs  BusinessGroupsController.cs  MachinesController.cs  OrdersController.cs  PriceRulesController.cs  ProductCatalogController.cs  SystemController.cs  UploadsController.cs  UsersController.cs
MainApi/Dasbord/: ACCEPTANCE_REPORT.md  INTEGRATION_CHECKLIST.md  business-api.js  business.html  dashboard-common.js  index.html  login.html  machine-codes-api.js  machine-codes.html  orders-api.js  orders.html  price-rules-api.js  price-rules.html  product-catalog-api.js  product-catalog.html
MainApi/Data/: BusinessGroupRepository.cs  CatalogPricingSeedDataSeeder.cs  DashboardOrderRepository.cs  DashboardSeedDataSeeder.cs  DatabaseInitializer.cs  DbValueReader.cs  MachineRepository.cs  MockOrderDataSeeder.cs  MySqlConnectionFactory.cs  PriceRuleRepository.cs  ProductCatalogRepository.cs  SqliteConnectionFactory.cs  SystemRepository.cs  UploadRepository.cs  UserRepository.cs
MainApi/Domain/: BusinessGroupRecord.cs  MachineCodeRecord.cs  OrderRecord.cs  PriceRuleRecord.cs  ProductCatalogRecord.cs  QueryModels.cs  UploadRecord.cs  UserRecord.cs
MainApi/Options/: BootstrapAdminOptions.cs  DashboardSeedOptions.cs  JwtOptions.cs  MockOrderSeedOptions.cs
MainApi/Properties/: launchSettings.json
MainApi/Properties/PublishProfiles/: FolderProfile.pubxml
MainApi/Services/: JwtTokenService.cs  PasswordHasher.cs
MainApi/_dockerpublish_linux_check/: MainApi  MainApi.deps.json
MainApi/_dockerpublish_linux_check/_dockerpublishcheck/: appsettings.json
MainApi/_dockerpublishcheck/: Dockerfile  MainApi.deps.json  web.config
OrderTextTrainer.Core/Models/: OrderItem.cs  ParseResult.cs  ParsedOrder.cs  ParserRuleSet.cs  ProductAliasRule.cs  ProductCatalogEntry.cs  ProductMatchOverride.cs  TradeOpenPayload.cs  TradeOpenPayloadItem.cs  TrainingSample.cs  WearPeriodOverride.cs
OrderTextTrainer.Core/Services/: LegacyGoodsValueBuilder.cs  MatchTextHelper.cs  OrderTextParser.cs  ProductCatalogMatcher.cs  ProductCatalogRepository.cs  ProductCatalogXlsxReader.cs  RuleRepository.cs  RuntimeDataPathHelper.cs  SampleData.cs  TextNormalizer.cs  TradePayloadBuilder.cs  WearPeriodResolver.cs
_bench/PerfRunner/: PerfRunner.csproj  Program.cs
deploy/ubuntu/: README.md  install.sh  mainapi.env.example  mainapi.service  nginx-mainapi-ssl.conf.example  nginx-mainapi.conf  nginx-upgrade-map.conf
deploy/ubuntu/docker/: Dockerfile.publish  README.md  deploy-external-mysql.sh  deploy.sh  docker-compose.external-mysql.yml  docker-compose.yml  mainapi.docker.env.example  mainapi.external-mysql.env.example  package.ps1  run-from-publish.sh
pc/: App.xaml  App.xaml.cs  CatalogSkuResolver.cs  HupunB2cTradeUploader.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MachineCodeHelper.cs  MainApiSession.cs  MainApiSyncClient.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWorkflowServices.cs  ProductCodePickerWindow.xaml  ProductCodePickerWindow.xaml.cs  ProductCodeSearchHelper.cs  WorkflowModels.cs  WpfApp11.csproj
pc.Tests/: CatalogSkuResolverTests.cs  HupunB2cTradeUploaderTests.cs  MainApiSyncClientIntegrationTests.cs  OrderDraftFactoryTests.cs  OrderParserEdgeRuleTests.cs  OrderTextParserTests.cs  WorkflowMatchingRuleTests.cs  pc.Tests.csproj
temp/: app_matches.txt  doc-structure-live.js  hupun_app.js
