<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderTextTrainer.Core\OrderTextTrainer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\pc\MainApiSyncClient.cs" Link="MainApiSyncClient.cs" />
    <Compile Include="..\pc\MachineCodeHelper.cs" Link="MachineCodeHelper.cs" />
    <Compile Include="..\pc\OrderWorkflowServices.cs" Link="OrderWorkflowServices.cs" />
    <Compile Include="..\pc\CatalogSkuResolver.cs" Link="CatalogSkuResolver.cs" />
    <Compile Include="..\pc\HupunB2cTradeUploader.cs" Link="HupunB2cTradeUploader.cs" />
    <Compile Include="..\pc\WorkflowModels.cs" Link="WorkflowModels.cs" />
  </ItemGroup>

</Project>
