C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.AssemblyReference.cache
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\App.g.cs
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11_Content.g.cs
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11_MarkupCompile.cache
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.exe
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\x86\pdfium.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.deps.json
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.runtimeconfig.json
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.pdb
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\PdfiumViewer.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\PropertyChanged.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\MainWindow.baml
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.g.resources
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.AssemblyInfoInputs.cache
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.AssemblyInfo.cs
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.CoreCompileInputs.cache
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.Up2Date
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\refint\WpfApp11.dll
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.pdb
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.genruntimeconfig.cache
C:\Users\W10LL\source\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\ref\WpfApp11.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.exe
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\x86\pdfium.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.deps.json
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.runtimeconfig.json
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\WpfApp11.pdb
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\PdfiumViewer.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\PropertyChanged.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\OrderTextTrainer.Core.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\OrderTextTrainer.Core.pdb
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.xml
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.xml
D:\lwj_workspace\repos\WpfApp11\WpfApp11\bin\x86\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.xml
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.AssemblyReference.cache
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\MainWindow.baml
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\MainWindow.g.cs
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\App.g.cs
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11_Content.g.cs
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11_MarkupCompile.cache
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.g.resources
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.GeneratedMSBuildEditorConfig.editorconfig
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.AssemblyInfoInputs.cache
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.AssemblyInfo.cs
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.CoreCompileInputs.cache
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.csproj.Up2Date
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\refint\WpfApp11.dll
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.pdb
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\WpfApp11.genruntimeconfig.cache
D:\lwj_workspace\repos\WpfApp11\WpfApp11\obj\x86\Debug\net6.0-windows\ref\WpfApp11.dll
