<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WpfApp11">
      <HintPath>..\..\pc\bin\Debug\net6.0-windows\WpfApp11.dll</HintPath>
    </Reference>
    <Reference Include="OrderTextTrainer.Core">
      <HintPath>..\..\OrderTextTrainer.Core\bin\Debug\net6.0\OrderTextTrainer.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
